export const EN_US = {
  generalPerf: 'Inference General Benchmark',
  llmPerf: 'Inference LLM Benchmark',
  microPerf: 'Micro Benchmark',
  trainingPerf: 'Training Benchmark',
  moduleCount: 'Model Count',
  guide: 'Guide',
  quickStart: 'Quick Start',
  general: 'Inference General',
  llm: 'Inference LLM',
  micro: 'Micro',
  friendLink: 'Related Tool',
  community: 'Community',
  benchmarkTitle: 'Reliable Benchmarking Results',
  benchmarkDesc:
    'Emphasizing the reproducibility of results ensures that the evaluations are not only accurate but also trustworthy, allowing all participants to compare on a fair and transparent basis.',
  benchmarkDetail: 'See benchmark details',
  datasetTitle: 'Vendor Chip Infomation',
  datasetDesc: 'Provide accurate chip data for user reference and comparison.',
  recruit: 'Heterogeneous Hardware team is recruiting, welcome to join👏🏻',
} as const;
